PORT = 8080

# connection
DB_PORT = 3306
DB_LOCALHOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = LogPwd@1310
DB_NAME = tcvonedb

# DB_PORT = 3306
# DB_HOST = 127.0.0.1
# DB_USERNAME = root
# DB_PASSWORD = LogPwd@1310
# DB_NAME = mytcvdb